{
  "version": 2,
  "functions": {
    "index.js": {
      "includeFiles": "swagger.json|prisma/**|src/**|node_modules/swagger-ui-dist/**"
    }
  },
  "git": { "deploymentEnabled": false },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}